{
  "name": "Nederlands, gewoon doen",
  "short_name": "Nederlands",
  "description": "Visuele, auditieve en interactieve leeromgeving Nederlands van A0 tot B2.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f3ee",
  "theme_color": "#123f38",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Werkwoorden",
      "short_name": "Werkwoorden",
      "url": "./#werkwoorden"
    },
    {
      "name": "Oefenen",
      "short_name": "Oefenen",
      "url": "./#oefenen"
    },
    {
      "name": "Vaklexicon",
      "short_name": "Vaklexicon",
      "url": "./#vaklexicon"
    }
  ]
}
