{
  "name": "Nederlands, gewoon doen",
  "short_name": "Nederlands",
  "description": "Visuele, auditieve en interactieve leeromgeving Nederlands van A0 tot C2.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f3ee",
  "theme_color": "#123f38",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "shortcuts": [
    {
      "name": "Leerpad",
      "short_name": "Leerpad",
      "url": "./#leerpad",
      "icons": [
        {
          "src": "images/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Werkwoordenatlas",
      "short_name": "Werkwoorden",
      "url": "./#werkwoorden",
      "icons": [
        {
          "src": "images/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Oefenen",
      "short_name": "Oefenen",
      "url": "./#oefeningen",
      "icons": [
        {
          "src": "images/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
